# MySQL
MYSQL_DATABASE=mlflow-demo
MYSQL_USER=cnam
MYSQL_PASSWORD=cnam_1234
MYSQL_ROOT_PASSWORD=cnam_root_1234

# MLFlow
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql-db:3306/${MYSQL_DATABASE}
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow/mlflow-artifacts/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_EXPERIMENT_NAME=SMART_Object_Detection_Pipeline

# Picsellia
PICSELLIA_API_TOKEN=your_token_here
PICSELLIA_DATASET_ID=your_dataset_id_here
PICSELLIA_DATASET_VERSION_NAME=latest
PICSELLIA_HOST=https://app.picsellia.com

# Configuration Device (cpu / cuda)
DEVICE=cpu

# Configuration Training
TRAIN_MODEL_TYPE=yolo11n.pt
TRAIN_EPOCHS=100
TRAIN_BATCH_SIZE=16
TRAIN_IMG_SIZE=640
TRAIN_PROJECT_NAME=SMART_Pipeline
TRAIN_RUN_NAME=run_default
TRAIN_CLOSE_MOSAIC=0
TRAIN_SEED=42

# Data Preparation Configuration
PREPARE_TRAIN_RATIO=0.6
PREPARE_VAL_RATIO=0.2
PREPARE_TEST_RATIO=0.2
PREPARE_SEED=42

# Output directory for data
OUTPUT_DATA_DIR=data
